<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.121.2">

  
  <meta name="description" content="Opinions and discussions of various topics, mostly related to programming.">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://asthasr.github.io/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://asthasr.github.io/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="https://asthasr.github.io/favicon-16x16.png">

  
  <link rel="manifest" href="https://asthasr.github.io/site.webmanifest">

  
  <link rel="mask-icon" href="https://asthasr.github.io/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="https://asthasr.github.io/css/bootstrap.min.css" />

  
  <link rel="stylesheet" href="https://asthasr.github.io/css/custom.css" />

  
  <title>Understanding the Strategy Pattern | data Blog = Blog { me :: Programmer, posts :: [Opinion] }</title>
  

  <style>
body {
  min-width: 300px;
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1em; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #f8fafc;
}



body {
  color: #294656;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #a9c6d6;
}



.custom-navbar a {
  color: #294656;
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255, 255, 255, 1);
}



.container {
  max-width: 900px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 2px 4px;
  color: inherit; 
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: .9em;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}


div.title {
    font-family: monospace;
    size: 600%;
    padding: 10px;
    background-color: #294656;
    color: #f8fafc;
}

</style>

  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Understanding the Strategy Pattern"/>
<meta name="twitter:description" content="Conditionals (if, switch, and match statements) are usually the first programmers reach for when we need to vary the execution of a function. They&rsquo;re easy to understand and convenient to use, as long as the variations are simple. As software grows, though, extensibility and comprehensibility begin to require that we create ways to &ldquo;hook&rdquo; new functionality into our functions. The strategy pattern offers a method to accomplish that:
Define a family of algorithms, encapsulate each one, and make them interchangeable."/>


  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZEELKPFTWV"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZEELKPFTWV');
  </script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
	integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>


<body>
  <script>MathJax = {tex: { inlineMath: [['$', '$']] }};</script>
<script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-chtml.js">
</script>
<div class="title">
    data Blog = Blog { me :: Programmer, posts :: [Opinion] }
</div>
<nav class="custom-navbar">
  <div class="container">
    
    <a href="/">Posts</a>
    
    <a href="/index.xml">RSS</a>
    
  </div>
</nav>

  
  <div class="container">
    <article>
      <h1>Understanding the Strategy Pattern</h1>
<p>Conditionals (<code>if</code>, <code>switch</code>, and <code>match</code> statements) are usually the first programmers reach for when we need to vary the execution of a function. They&rsquo;re easy to understand and convenient to use, as long as the variations are simple. As software grows, though, extensibility and comprehensibility begin to require that we create ways to &ldquo;hook&rdquo; new functionality into our functions. The strategy pattern offers a method to accomplish that:</p>
<blockquote>
<p>Define a family of algorithms, encapsulate each one, and make them interchangeable. [The strategy pattern] lets the algorithm vary independently from clients that use it. <br/>&mdash; &ldquo;Strategy Pattern&rdquo; from the c2.com wiki.</p>
</blockquote>
<p>Let&rsquo;s look at a familiar algorithm and consider how the strategy pattern might be applied to it. We&rsquo;ll use the &ldquo;hailstone sequence,&rdquo; also known as the Collatz sequence:</p>
<p>\begin{equation*}
C(n) =
\begin{cases}
n \div 2, &amp; n\bmod 2 \equiv 0 \\
3n + 1, &amp; n\bmod 2 \equiv 1
\end{cases}
\end{equation*}</p>
<p>This formula is probably best known as part of the Collatz <em>conjecture</em>, which is an open problem in mathematics that states that $C(n)$ always ends at one in a finite number of steps. As an example:</p>
<p>\begin{equation*}
\begin{aligned}
C(5) &amp; = 5 \times 3 + 1 &amp; = 16 \\
C(16) &amp; = 16 \div 2      &amp; = 8 \\
C(8) &amp; = 8 \div 2       &amp; = 4 \\
C(4) &amp; = 4 \div 2       &amp; = 2 \\
C(2) &amp; = 2 \div 2       &amp; = 1
\end{aligned}
\end{equation*}</p>
<p>The following function, implemented in Rust, will perform the steps above and counts the number of steps until the sequence terminates at one:</p>
<nav>
	<div class="nav nav-tabs" id="nav-tab" role="tablist">

		
		
		
		

		

		<a class="nav-item nav-link  active "
		   id="nav-bfdace" data-toggle="tab" href="#bfdace"
		   role="tab" aria-controls="nav-home" aria-selected="true">Rust</a>

		

		<a class="nav-item nav-link "
		   id="nav-afcbde" data-toggle="tab" href="#afcbde"
		   role="tab" aria-controls="nav-home" aria-selected="true">JavaScript</a>

		

	</div>
</nav>

<div class="tab-content" id="nav-tab-content">

	





<div class="tab-pane fade show active " id="bfdace" role="tabpanel" aria-labelledby="nav-1">

	<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="font-weight:bold">fn</span> <span style="color:#666;font-weight:bold;font-style:italic">count_hailstone_numbers</span>(<span style="font-weight:bold">mut</span> n: <span style="font-weight:bold">u128</span>) -&gt; <span style="font-weight:bold">u128</span> {
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold;font-style:italic">let</span> <span style="font-weight:bold">mut</span> count = 0;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">while</span> (n &gt; 1) {
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">if</span> n % 2 == 0 {
</span></span><span style="display:flex;"><span>            n = n / 2
</span></span><span style="display:flex;"><span>        } <span style="font-weight:bold">else</span> {
</span></span><span style="display:flex;"><span>            n = 3 * n + 1
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        count = count + 1
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    count
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>

</div>







<div class="tab-pane fade show " id="afcbde" role="tabpanel" aria-labelledby="nav-1">

	<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="font-weight:bold;font-style:italic">function</span> countHailstoneNumbers(n) {
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold;font-style:italic">var</span> count = 0;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">while</span> (n &gt; 1) {
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">if</span> (n % 2 === 0) {
</span></span><span style="display:flex;"><span>            n = n / 2;
</span></span><span style="display:flex;"><span>        } <span style="font-weight:bold">else</span> {
</span></span><span style="display:flex;"><span>            n = 3 * n + 1;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        count = count + 1;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">return</span> count;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>

</div>



</div>
<p>Its procedural approach is straightforward and, for most programmers, is the first style of code they encounter. It&rsquo;s easy to read, like a flow chart or a recipe. It does have a weakness, though: it isn&rsquo;t very extensible. For example, what if we want to be able to record the hailstone numbers in different ways? Right now we&rsquo;re just counting them. We might instead want to:</p>
<ul>
<li>Find the highest number reached in the hailstone sequence,</li>
<li>record each of the numbers in the sequence,</li>
<li>&hellip;<em>and</em> count them.</li>
</ul>
<p>A first pass at adding this functionality might look like this:</p>
<nav>
	<div class="nav nav-tabs" id="nav-tab" role="tablist">

		
		
		
		

		

		<a class="nav-item nav-link  active "
		   id="nav-bfecda" data-toggle="tab" href="#bfecda"
		   role="tab" aria-controls="nav-home" aria-selected="true">Rust</a>

		

		<a class="nav-item nav-link "
		   id="nav-fecabd" data-toggle="tab" href="#fecabd"
		   role="tab" aria-controls="nav-home" aria-selected="true">JavaScript</a>

		

	</div>
</nav>

<div class="tab-content" id="nav-tab-content">

	





<div class="tab-pane fade show active " id="bfecda" role="tabpanel" aria-labelledby="nav-1">

	<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="font-weight:bold">struct</span> <span style="color:#666;font-weight:bold;font-style:italic">HailstoneResult</span> {
</span></span><span style="display:flex;"><span>    count: <span style="font-weight:bold">u128</span>,
</span></span><span style="display:flex;"><span>    max: <span style="font-weight:bold">u128</span>,
</span></span><span style="display:flex;"><span>    numbers: <span style="font-weight:bold;font-style:italic">Vec</span>&lt;<span style="font-weight:bold">u128</span>&gt;,
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">fn</span> <span style="color:#666;font-weight:bold;font-style:italic">generate_hailstone_numbers</span>(<span style="font-weight:bold">mut</span> n: <span style="font-weight:bold">u128</span>) -&gt; <span style="color:#666;font-weight:bold;font-style:italic">HailstoneResult</span> {
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold;font-style:italic">let</span> <span style="font-weight:bold">mut</span> count = 0;
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold;font-style:italic">let</span> <span style="font-weight:bold">mut</span> max = n;
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold;font-style:italic">let</span> <span style="font-weight:bold">mut</span> numbers = <span style="font-weight:bold;font-style:italic">Vec</span>::new();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">while</span> n &gt; 1 {
</span></span><span style="display:flex;"><span>        n = <span style="font-weight:bold">if</span> n % 2 == 0 { n / 2 } <span style="font-weight:bold">else</span> { 3 * n + 1 };
</span></span><span style="display:flex;"><span>        count = count + 1;
</span></span><span style="display:flex;"><span>        max = std::cmp::max(max, n);
</span></span><span style="display:flex;"><span>        numbers.push(n);        
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    HailstoneResult { count, max, numbers }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>

</div>







<div class="tab-pane fade show " id="fecabd" role="tabpanel" aria-labelledby="nav-1">

	<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="font-weight:bold;font-style:italic">function</span> generateHailstoneNumbers(n) {
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold;font-style:italic">var</span> count = 0;
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold;font-style:italic">var</span> max = 0;
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold;font-style:italic">var</span> numbers = [];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">while</span> (n &gt; 1) {
</span></span><span style="display:flex;"><span>        n = n % 2 === 0 ? n / 2 : 3 * n + 1;
</span></span><span style="display:flex;"><span>        count++;
</span></span><span style="display:flex;"><span>        max = <span style="font-weight:bold;font-style:italic">Math</span>.max(max, n);
</span></span><span style="display:flex;"><span>        numbers.push(n);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">return</span> { count, max, numbers }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>

</div>



</div>
<p>As we add more functionality, we add complexity to the function and its result type. Worse, we can&rsquo;t mix and match. If we were only interested in finding the longest sequence below a billion, for example, we wouldn&rsquo;t want to allocate and discard vectors for each number in turn.</p>
<h2 id="a-standard-interface">A Standard Interface</h2>
<p>We first need to define a base type that will govern the interface that we want to use. Let&rsquo;s write the &ldquo;consumer&rdquo; of this interface first so that we can see what we need to do.</p>
<nav>
	<div class="nav nav-tabs" id="nav-tab" role="tablist">

		
		
		
		

		

		<a class="nav-item nav-link  active "
		   id="nav-ebfcad" data-toggle="tab" href="#ebfcad"
		   role="tab" aria-controls="nav-home" aria-selected="true">Rust</a>

		

		<a class="nav-item nav-link "
		   id="nav-cfbdae" data-toggle="tab" href="#cfbdae"
		   role="tab" aria-controls="nav-home" aria-selected="true">JavaScript</a>

		

	</div>
</nav>

<div class="tab-content" id="nav-tab-content">

	





<div class="tab-pane fade show active " id="ebfcad" role="tabpanel" aria-labelledby="nav-1">

	<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="font-weight:bold">fn</span> <span style="color:#666;font-weight:bold;font-style:italic">record_hailstone_numbers</span>&lt;&#39;a&gt;(recorder: <span style="font-weight:bold">&amp;</span>&#39;a <span style="color:#666;font-weight:bold;font-style:italic">mut</span> <span style="font-weight:bold">impl</span> Record, <span style="font-weight:bold">mut</span> n: <span style="font-weight:bold">u128</span>) {
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">while</span> n &gt; 1 {
</span></span><span style="display:flex;"><span>        n = <span style="font-weight:bold">if</span> n % 2 == 0 { n / 2 } <span style="font-weight:bold">else</span> { 3 * n + 1 };
</span></span><span style="display:flex;"><span>        recorder.record(&amp;n);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>

</div>







<div class="tab-pane fade show " id="cfbdae" role="tabpanel" aria-labelledby="nav-1">

	<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="font-weight:bold;font-style:italic">function</span> recordHailstoneNumbers(recorder, n) {
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">while</span> (n &gt; 1) {
</span></span><span style="display:flex;"><span>        n = n % 2 === 0 ? n / 2 : 3 * n + 1;
</span></span><span style="display:flex;"><span>        recorder.record(n)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>

</div>



</div>
<p>That seems straightforward enough: it accepts a mutable reference to a recorder and sends it each hailstone number. This version of the function doesn&rsquo;t have a return value, although it could&mdash;it&rsquo;s independent of the <code>recorder</code>.</p>
<p>Let&rsquo;s define a trait that can provide this interface. Note that there are no traits or equivalents in JavaScript, so we&rsquo;ll use a superclass instead.</p>
<nav>
	<div class="nav nav-tabs" id="nav-tab" role="tablist">

		
		
		
		

		

		<a class="nav-item nav-link  active "
		   id="nav-eabfdc" data-toggle="tab" href="#eabfdc"
		   role="tab" aria-controls="nav-home" aria-selected="true">Rust</a>

		

		<a class="nav-item nav-link "
		   id="nav-cdabef" data-toggle="tab" href="#cdabef"
		   role="tab" aria-controls="nav-home" aria-selected="true">JavaScript</a>

		

	</div>
</nav>

<div class="tab-content" id="nav-tab-content">

	





<div class="tab-pane fade show active " id="eabfdc" role="tabpanel" aria-labelledby="nav-1">

	<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="font-weight:bold">trait</span> Record {
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">fn</span> <span style="color:#666;font-weight:bold;font-style:italic">record</span>(&amp;<span style="font-weight:bold">mut</span> <span style="font-weight:bold;font-style:italic">self</span>, n: <span style="font-weight:bold">&amp;</span><span style="font-weight:bold">u128</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>

</div>






<div class="tab-pane fade show " id="cdabef" role="tabpanel" aria-labelledby="nav-1">

	<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="font-weight:bold">class</span> BaseRecorder {
</span></span><span style="display:flex;"><span>    constructor() {
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">this</span>.state = <span style="font-weight:bold">this</span>.initialValue()
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    initialValue() {
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">throw</span> <span style="color:#666;font-style:italic">&#39;Not implemented&#39;</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    record(n) {
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">throw</span> <span style="color:#666;font-style:italic">&#39;Not implemented&#39;</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>

</div>



</div>
<p>Next, we&rsquo;ll need a way to get data out of each strategy. Depending on which strategy we&rsquo;re using, the data that we receive will vary, so this will need to be generic. Keeping it separate from the <code>Record</code> trait allows us to avoid making <code>record_hailstone_numbers</code> generic as well.</p>
<nav>
	<div class="nav nav-tabs" id="nav-tab" role="tablist">

		
		
		
		

		

		<a class="nav-item nav-link  active "
		   id="nav-efcbda" data-toggle="tab" href="#efcbda"
		   role="tab" aria-controls="nav-home" aria-selected="true">Rust</a>

		

		<a class="nav-item nav-link "
		   id="nav-eadfbc" data-toggle="tab" href="#eadfbc"
		   role="tab" aria-controls="nav-home" aria-selected="true">JavaScript</a>

		

	</div>
</nav>

<div class="tab-content" id="nav-tab-content">

	





<div class="tab-pane fade show active " id="efcbda" role="tabpanel" aria-labelledby="nav-1">

	<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="font-weight:bold">trait</span> Report&lt;T&gt; {
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">fn</span> <span style="color:#666;font-weight:bold;font-style:italic">report</span>(&amp;<span style="font-weight:bold;font-style:italic">self</span>) -&gt; <span style="color:#666;font-weight:bold;font-style:italic">T</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>

</div>






<div class="tab-pane fade show " id="eadfbc" role="tabpanel" aria-labelledby="nav-1">

	<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="font-weight:bold">class</span> BaseRecorder {
</span></span><span style="display:flex;"><span>    initialValue() {
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">throw</span> <span style="color:#666;font-style:italic">&#39;Not implemented&#39;</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    record(n) {
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">throw</span> <span style="color:#666;font-style:italic">&#39;Not implemented&#39;</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    report() {
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">return</span> <span style="font-weight:bold">this</span>.state;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>

</div>



</div>
<h2 id="implementing-the-strategies">Implementing the Strategies</h2>
<h3 id="counting">Counting</h3>
<p>We&rsquo;ll implement the counting functionality using our new trait first. Notice that the argument to <code>record</code> is unused&mdash;we&rsquo;re really just recording the call to <code>HsCounter::record</code> for this strategy.</p>
<nav>
	<div class="nav nav-tabs" id="nav-tab" role="tablist">

		
		
		
		

		

		<a class="nav-item nav-link  active "
		   id="nav-bcdafe" data-toggle="tab" href="#bcdafe"
		   role="tab" aria-controls="nav-home" aria-selected="true">Rust</a>

		

		<a class="nav-item nav-link "
		   id="nav-cebfda" data-toggle="tab" href="#cebfda"
		   role="tab" aria-controls="nav-home" aria-selected="true">JavaScript</a>

		

	</div>
</nav>

<div class="tab-content" id="nav-tab-content">

	





<div class="tab-pane fade show active " id="bcdafe" role="tabpanel" aria-labelledby="nav-1">

	<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#888;font-weight:bold">#[derive(Default)]</span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">struct</span> <span style="color:#666;font-weight:bold;font-style:italic">HsCounter</span> {
</span></span><span style="display:flex;"><span>    state: <span style="font-weight:bold">u128</span>,
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">impl</span> Record <span style="font-weight:bold">for</span> HsCounter {
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">fn</span> <span style="color:#666;font-weight:bold;font-style:italic">record</span>(&amp;<span style="font-weight:bold">mut</span> <span style="font-weight:bold;font-style:italic">self</span>, _: <span style="font-weight:bold">&amp;</span><span style="font-weight:bold">u128</span>) {
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold;font-style:italic">self</span>.state = <span style="font-weight:bold;font-style:italic">self</span>.state + 1
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">impl</span> Report&lt;<span style="font-weight:bold">u128</span>&gt; <span style="font-weight:bold">for</span> HsCounter {
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">fn</span> <span style="color:#666;font-weight:bold;font-style:italic">report</span>(&amp;<span style="font-weight:bold;font-style:italic">self</span>) -&gt; <span style="font-weight:bold">u128</span> {
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold;font-style:italic">self</span>.state
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>

</div>







<div class="tab-pane fade show " id="cebfda" role="tabpanel" aria-labelledby="nav-1">

	<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="font-weight:bold">class</span> HsCounter <span style="font-weight:bold">extends</span> BaseRecorder {
</span></span><span style="display:flex;"><span>    initialValue {
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">return</span> 0;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    record(_) {
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">this</span>.count++;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>

</div>



</div>
<h3 id="collecting">Collecting</h3>
<p>Next, the &ldquo;List&rdquo; recorder will collect all of the hailstone numbers generated as part of the sequence.</p>
<nav>
	<div class="nav nav-tabs" id="nav-tab" role="tablist">

		
		
		
		

		

		<a class="nav-item nav-link  active "
		   id="nav-abdecf" data-toggle="tab" href="#abdecf"
		   role="tab" aria-controls="nav-home" aria-selected="true">Rust</a>

		

		<a class="nav-item nav-link "
		   id="nav-eabfdc" data-toggle="tab" href="#eabfdc"
		   role="tab" aria-controls="nav-home" aria-selected="true">JavaScript</a>

		

	</div>
</nav>

<div class="tab-content" id="nav-tab-content">

	





<div class="tab-pane fade show active " id="abdecf" role="tabpanel" aria-labelledby="nav-1">

	<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#888;font-weight:bold">#[derive(Default)]</span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">struct</span> <span style="color:#666;font-weight:bold;font-style:italic">HsList</span> {
</span></span><span style="display:flex;"><span>    state: <span style="font-weight:bold;font-style:italic">Vec</span>&lt;<span style="font-weight:bold">u128</span>&gt;,
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">impl</span> Record <span style="font-weight:bold">for</span> HsList {
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">fn</span> <span style="color:#666;font-weight:bold;font-style:italic">record</span>(&amp;<span style="font-weight:bold">mut</span> <span style="font-weight:bold;font-style:italic">self</span>, n: <span style="font-weight:bold">&amp;</span><span style="font-weight:bold">u128</span>) {
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold;font-style:italic">self</span>.state.push(*n)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">impl</span> Report&lt;<span style="font-weight:bold;font-style:italic">Vec</span>&lt;<span style="font-weight:bold">u128</span>&gt;&gt; <span style="font-weight:bold">for</span> HsList {
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">fn</span> <span style="color:#666;font-weight:bold;font-style:italic">report</span>(&amp;<span style="font-weight:bold;font-style:italic">self</span>) -&gt; <span style="font-weight:bold;font-style:italic">Vec</span>&lt;<span style="font-weight:bold">u128</span>&gt; {
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold;font-style:italic">self</span>.state.clone()
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>

</div>







<div class="tab-pane fade show " id="eabfdc" role="tabpanel" aria-labelledby="nav-1">

	<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="font-weight:bold">class</span> HsList {
</span></span><span style="display:flex;"><span>    initialValue() {
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">return</span> [];
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    record(n) {
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">this</span>.state.push(n);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    report() {
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">return</span> <span style="font-weight:bold">this</span>.state;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>

</div>



</div>
<h3 id="finding-the-maximum">Finding the Maximum</h3>
<p>Last, we&rsquo;ll keep track of the highest number generated as part of the hailstone sequence. Note that the starting value might be the largest, so we need to add a constructor for this strategy that accepts the starting value as a &ldquo;seed.&rdquo;</p>
<nav>
	<div class="nav nav-tabs" id="nav-tab" role="tablist">

		
		
		
		

		

		<a class="nav-item nav-link  active "
		   id="nav-dceafb" data-toggle="tab" href="#dceafb"
		   role="tab" aria-controls="nav-home" aria-selected="true">Rust</a>

		

		<a class="nav-item nav-link "
		   id="nav-bafedc" data-toggle="tab" href="#bafedc"
		   role="tab" aria-controls="nav-home" aria-selected="true">JavaScript</a>

		

	</div>
</nav>

<div class="tab-content" id="nav-tab-content">

	





<div class="tab-pane fade show active " id="dceafb" role="tabpanel" aria-labelledby="nav-1">

	<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#888;font-weight:bold">#[derive(Default)]</span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">struct</span> <span style="color:#666;font-weight:bold;font-style:italic">HsMax</span> {
</span></span><span style="display:flex;"><span>    state: <span style="font-weight:bold">u128</span>,
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">impl</span> HsMax {    
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">fn</span> <span style="color:#666;font-weight:bold;font-style:italic">new</span>(state: <span style="font-weight:bold">u128</span>) -&gt; <span style="color:#666;font-weight:bold;font-style:italic">Self</span> {
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold;font-style:italic">Self</span> { state }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">impl</span> Record <span style="font-weight:bold">for</span> HsMax {
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">fn</span> <span style="color:#666;font-weight:bold;font-style:italic">record</span>(&amp;<span style="font-weight:bold">mut</span> <span style="font-weight:bold;font-style:italic">self</span>, n: <span style="font-weight:bold">&amp;</span><span style="font-weight:bold">u128</span>) {
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold;font-style:italic">self</span>.state = std::cmp::max(<span style="font-weight:bold;font-style:italic">self</span>.state, *n)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">impl</span> Report&lt;<span style="font-weight:bold">u128</span>&gt; <span style="font-weight:bold">for</span> HsMax {
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">fn</span> <span style="color:#666;font-weight:bold;font-style:italic">report</span>(&amp;<span style="font-weight:bold;font-style:italic">self</span>) -&gt; <span style="font-weight:bold">u128</span> {
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold;font-style:italic">self</span>.state
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>

</div>







<div class="tab-pane fade show " id="bafedc" role="tabpanel" aria-labelledby="nav-1">

	<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="font-weight:bold">class</span> HsMax {
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>

</div>



</div>
<h2 id="using-the-strategies">Using the Strategies</h2>
<p>We can then use our new recorders by passing them to <code>record_hailstone_numbers</code>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="font-weight:bold">fn</span> <span style="color:#666;font-weight:bold;font-style:italic">main</span>() -&gt; <span style="color:#666;font-weight:bold;font-style:italic">result</span>::<span style="font-weight:bold;font-style:italic">Result</span>&lt;(), <span style="font-weight:bold;font-style:italic">Box</span>&lt;<span style="font-weight:bold">dyn</span> error::Error&gt;&gt; {
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold;font-style:italic">let</span> <span style="font-weight:bold">mut</span> counter = HsCounter::default();
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold;font-style:italic">let</span> <span style="font-weight:bold">mut</span> max = HsMax::default();
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold;font-style:italic">let</span> <span style="font-weight:bold">mut</span> list = HsList::default();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    record_hailstone_numbers(&amp;<span style="font-weight:bold">mut</span> counter, 5);
</span></span><span style="display:flex;"><span>    record_hailstone_numbers(&amp;<span style="font-weight:bold">mut</span> max, 5);
</span></span><span style="display:flex;"><span>    record_hailstone_numbers(&amp;<span style="font-weight:bold">mut</span> list, 5);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    println!(
</span></span><span style="display:flex;"><span>        <span style="color:#666;font-style:italic">&#34;counter: </span><span style="color:#666;font-style:italic">{}</span><span style="color:#666;font-style:italic">\n</span><span style="color:#666;font-style:italic">max: </span><span style="color:#666;font-style:italic">{}</span><span style="color:#666;font-style:italic">\n</span><span style="color:#666;font-style:italic">list: </span><span style="color:#666;font-style:italic">{:?}</span><span style="color:#666;font-style:italic">&#34;</span>,
</span></span><span style="display:flex;"><span>        counter.report(),
</span></span><span style="display:flex;"><span>        max.report(),
</span></span><span style="display:flex;"><span>        list.report(),
</span></span><span style="display:flex;"><span>    );
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold;font-style:italic">Ok</span>(())
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The output is:</p>
<pre tabindex="0"><code>counter: 5
max: 16
list: [16, 8, 4, 2, 1]
</code></pre><h2 id="efficiency-concerns">Efficiency Concerns</h2>
<p>There&rsquo;s a serious flaw in this approach compared to the procedural example, though: for each strategy we want to use, we&rsquo;re calling <code>record_hailstone_numbers</code> again. That&rsquo;s not a catastrophe here, but if the function called an external service, stored data in the database, or required heavier computation, there would be a serious performance penalty each time we added a strategy. As long as we maintain our <code>Record</code> interface, though, we can create a strategy that composes several others.</p>
<p>We can&rsquo;t implement the <code>Report&lt;T&gt;</code> trait here, because the entries in the vector could have different <code>T</code> parameters. <code>main</code> will still need to own the strategies and call <code>report()</code> on each individually.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="font-weight:bold">impl</span>&lt;&#39;a&gt; Record <span style="font-weight:bold">for</span> <span style="font-weight:bold;font-style:italic">Vec</span>&lt;&amp;&#39;a <span style="font-weight:bold">mut</span> <span style="font-weight:bold">dyn</span> Record&gt; {
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">fn</span> <span style="color:#666;font-weight:bold;font-style:italic">record</span>(&amp;<span style="font-weight:bold">mut</span> <span style="font-weight:bold;font-style:italic">self</span>, n: <span style="font-weight:bold">&amp;</span><span style="font-weight:bold">u128</span>) {
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">for</span> record <span style="font-weight:bold">in</span> <span style="font-weight:bold;font-style:italic">self</span> {
</span></span><span style="display:flex;"><span>            record.record(n)
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Even though <code>Vec&lt;T&gt;</code> is a foreign type&mdash;that is, it&rsquo;s defined in the standard library instead of our program&mdash;this <code>impl</code> means that we can build a list of references to our recorders, then pass it to <code>record_hailstone_numbers</code> once.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="font-weight:bold">fn</span> <span style="color:#666;font-weight:bold;font-style:italic">main</span>() -&gt; <span style="color:#666;font-weight:bold;font-style:italic">result</span>::<span style="font-weight:bold;font-style:italic">Result</span>&lt;(), <span style="font-weight:bold;font-style:italic">Box</span>&lt;<span style="font-weight:bold">dyn</span> error::Error&gt;&gt; {
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold;font-style:italic">let</span> <span style="font-weight:bold">mut</span> counter = HsCounter::default();
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold;font-style:italic">let</span> <span style="font-weight:bold">mut</span> max = HsMax::default();
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold;font-style:italic">let</span> <span style="font-weight:bold">mut</span> list = HsList::default();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold;font-style:italic">let</span> <span style="font-weight:bold">mut</span> recorders: <span style="font-weight:bold;font-style:italic">Vec</span>&lt;&amp;<span style="font-weight:bold">mut</span> <span style="font-weight:bold">dyn</span> Record&gt; = vec![&amp;<span style="font-weight:bold">mut</span> counter, &amp;<span style="font-weight:bold">mut</span> max, &amp;<span style="font-weight:bold">mut</span> list];
</span></span><span style="display:flex;"><span>    record_hailstone_numbers(&amp;<span style="font-weight:bold">mut</span> recorders, 5);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    println!(
</span></span><span style="display:flex;"><span>        <span style="color:#666;font-style:italic">&#34;counter: </span><span style="color:#666;font-style:italic">{}</span><span style="color:#666;font-style:italic">\n</span><span style="color:#666;font-style:italic">max: </span><span style="color:#666;font-style:italic">{}</span><span style="color:#666;font-style:italic">\n</span><span style="color:#666;font-style:italic">list: </span><span style="color:#666;font-style:italic">{:?}</span><span style="color:#666;font-style:italic">&#34;</span>,
</span></span><span style="display:flex;"><span>        counter.report(),
</span></span><span style="display:flex;"><span>        max.report(),
</span></span><span style="display:flex;"><span>        list.report()
</span></span><span style="display:flex;"><span>    );
</span></span></code></pre></div><h2 id="side-effects">Side Effects</h2>
<p>All of these strategy implementations have one thing in common: they&rsquo;re all self-contained. The strategy pattern can also be used for side effects, like writing to a log stream or retrieving data from the database. In our case, let&rsquo;s display a &ldquo;progress bar&rdquo; as we generate hailstone numbers. This strategy doesn&rsquo;t require us to implement the <code>Report</code> trait, either.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#888;font-weight:bold">#[derive(Default)]</span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">struct</span> <span style="color:#666;font-weight:bold;font-style:italic">HsProgressBar</span> {}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">impl</span> Record <span style="font-weight:bold">for</span> HsProgressBar {
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">fn</span> <span style="color:#666;font-weight:bold;font-style:italic">record</span>(&amp;<span style="font-weight:bold">mut</span> <span style="font-weight:bold;font-style:italic">self</span>, n: <span style="font-weight:bold">&amp;</span><span style="font-weight:bold">u128</span>) {
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">match</span> n {
</span></span><span style="display:flex;"><span>            1 =&gt; println!(<span style="color:#666;font-style:italic">&#34;.&#34;</span>),
</span></span><span style="display:flex;"><span>            _ =&gt; {
</span></span><span style="display:flex;"><span>                print!(<span style="color:#666;font-style:italic">&#34;.&#34;</span>);
</span></span><span style="display:flex;"><span>                io::stdout().flush().expect(<span style="color:#666;font-style:italic">&#34;flushing stdout failed&#34;</span>);
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="testing">Testing</h2>
<p>Don&rsquo;t overlook the usefulness of the strategy pattern for testing! In a real application, you might want to vary the data source that a method is using, or mock responses from an external service. In our case, we&rsquo;re modeling a well-known mathematical problem; shouldn&rsquo;t we be able to check our implementation against expected sequences?</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#888;font-weight:bold">#[cfg(test)]</span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">mod</span> <span style="color:#666;font-weight:bold;font-style:italic">tests</span> {
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">use</span> <span style="font-weight:bold">super</span>::*;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">struct</span> <span style="color:#666;font-weight:bold;font-style:italic">HsTest</span> {
</span></span><span style="display:flex;"><span>        state: <span style="font-weight:bold;font-style:italic">Vec</span>&lt;<span style="font-weight:bold">u128</span>&gt;,
</span></span><span style="display:flex;"><span>        count: <span style="font-weight:bold">u128</span>,
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">impl</span> HsTest {
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">fn</span> <span style="color:#666;font-weight:bold;font-style:italic">new</span>(<span style="font-weight:bold">mut</span> state: <span style="font-weight:bold;font-style:italic">Vec</span>&lt;<span style="font-weight:bold">u128</span>&gt;) -&gt; <span style="color:#666;font-weight:bold;font-style:italic">Self</span> {
</span></span><span style="display:flex;"><span>            state.reverse();
</span></span><span style="display:flex;"><span>            <span style="font-weight:bold;font-style:italic">Self</span> { state, count: 0 }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">fn</span> <span style="color:#666;font-weight:bold;font-style:italic">is_empty</span>(&amp;<span style="font-weight:bold;font-style:italic">self</span>) -&gt; <span style="font-weight:bold">bool</span> {
</span></span><span style="display:flex;"><span>            <span style="font-weight:bold;font-style:italic">self</span>.state.is_empty()
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">impl</span> Record <span style="font-weight:bold">for</span> HsTest {
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">fn</span> <span style="color:#666;font-weight:bold;font-style:italic">record</span>(&amp;<span style="font-weight:bold">mut</span> <span style="font-weight:bold;font-style:italic">self</span>, n: <span style="font-weight:bold">&amp;</span><span style="font-weight:bold">u128</span>) {
</span></span><span style="display:flex;"><span>            <span style="font-weight:bold;font-style:italic">self</span>.count = <span style="font-weight:bold;font-style:italic">self</span>.count + 1;
</span></span><span style="display:flex;"><span>            <span style="font-weight:bold;font-style:italic">let</span> ex = <span style="font-weight:bold;font-style:italic">self</span>.state.pop().expect(<span style="color:#666;font-style:italic">&#34;too many numbers generated&#34;</span>);
</span></span><span style="display:flex;"><span>            assert_eq!(*n, ex, <span style="color:#666;font-style:italic">&#34;step {}: expected {}, not {}&#34;</span>, <span style="font-weight:bold;font-style:italic">self</span>.count, ex, n)
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#888;font-weight:bold">#[test]</span>
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">fn</span> <span style="color:#666;font-weight:bold;font-style:italic">test_five</span>() {
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold;font-style:italic">let</span> <span style="font-weight:bold">mut</span> expected = HsTest::new(vec![16, 8, 4, 2, 1]);
</span></span><span style="display:flex;"><span>        record_hailstone_numbers(&amp;<span style="font-weight:bold">mut</span> expected, 5);
</span></span><span style="display:flex;"><span>        assert!(expected.is_empty())
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="wrapping-it-up">Wrapping it Up</h2>
<p>The number of more specific patterns that boil down to an application of the strategy pattern is striking:</p>
<ul>
<li>In &ldquo;domain-driven design,&rdquo; the &ldquo;repository pattern&rdquo; usually includes an application of the strategy pattern to data sources.</li>
<li>The ports-and-adapters architecture (or &ldquo;hexagonal architecture&rdquo;) relies on the strategy pattern to handle mapping external data to internal business objects.</li>
<li>Application loggers make use of the strategy pattern to allow redirection of logs to external services, files, or streams.</li>
<li>Web frameworks use the strategy pattern to handle serialization to multiple content types, like JSON and XML.</li>
</ul>
<p>Working programmers must deal with code that feels like it has grown by accretion: functions that have side effects you don&rsquo;t want, are impossible to test, or are simply hard to understand because of the number of <em>things</em> they&rsquo;re doing. Nothing in is a universal solution, but these situations are often an opportunity to think about extracting some of those parts of the code into a shared &ldquo;strategy&rdquo; interface. If you&rsquo;re working in a less strongly-typed language than Rust, it&rsquo;s a good idea to reach for a higher-order function in these cases&mdash;but always keep in mind the purpose and goals of the strategy pattern to avoid falling into a degenerate form like JavaScript&rsquo;s &ldquo;callback hell.&rdquo;</p>
<h2 id="exercises">Exercises</h2>
<ol>
<li>
<p>The examples use a static value as the input to the <code>record_hailstone_numbers</code> function. Implement three data sources using the strategy pattern:</p>
 <ol style="list-style-type: lower-alpha">
     <li><code>Just(n)</code>, for a static value</li>
     <li><code>Input</code>, for interactive user input</li>
     <li><code>Random</code>, for a randomly selected number</li>
 </ol>
 <br>
</li>
<li>
<p>Use the functions defined here to find out which sequence is the largest for starting numbers less than a billion.</p>
</li>
<li>
<p>⚙ Can you implement <code>std::format::Display</code> for the strategies as implemented? How, or why not?</p>
</li>
</ol>

    </article>
  </div>

  
  
  

  

  
  

</body>

</html>
