<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.121.2">

  
  <meta name="description" content="Opinions and discussions of various topics, mostly related to programming.">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://asthasr.github.io/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://asthasr.github.io/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="https://asthasr.github.io/favicon-16x16.png">

  
  <link rel="manifest" href="https://asthasr.github.io/site.webmanifest">

  
  <link rel="mask-icon" href="https://asthasr.github.io/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="https://asthasr.github.io/css/bootstrap.min.css" />

  
  <title>Orthodoxy | data Blog = Blog { me :: Programmer, posts :: [Opinion] }</title>
  

  <style>
body {
  min-width: 300px;
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1em; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #f8fafc;
}



body {
  color: #294656;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #a9c6d6;
}



.custom-navbar a {
  color: #294656;
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255, 255, 255, 1);
}



.container {
  max-width: 800px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 2px 4px;
  color: inherit; 
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: .9em;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}


div.title {
    font-family: monospace;
    size: 600%;
    padding: 10px;
    background-color: #294656;
    color: #f8fafc;
}

</style>

  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Orthodoxy"/>
<meta name="twitter:description" content="Programming is neither a science nor an art. Science proceeds from hypothesis through test to confirmation, and art is as much about the means of expression as it is about its themes. Software, by contrast, is written to solve a problem that&rsquo;s fundamentally more important than the means of its solution. Often that solution has existed since ancient times and simply needs to be encoded as an algorithm that works in the particular environment of the software&rsquo;s patron."/>


  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZEELKPFTWV"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZEELKPFTWV');
  </script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
	integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>


<body>
  <script>MathJax = {tex: { inlineMath: [['$', '$']] }};</script>
<script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-chtml.js">
</script>
<div class="title">
    data Blog = Blog { me :: Programmer, posts :: [Opinion] }
</div>
<nav class="custom-navbar">
  <div class="container">
    
    <a href="/">Posts</a>
    
    <a href="/index.xml">RSS</a>
    
  </div>
</nav>

  
  <div class="container">
    <article>
      <h1>Orthodoxy</h1>
<p>Programming is neither a science nor an art. Science proceeds from hypothesis
through test to confirmation, and art is as much about the means of expression
as it is about its themes. Software, by contrast, is written to solve a problem
that&rsquo;s fundamentally more important than the means of its solution. Often that
solution has existed since ancient times and simply needs to be encoded as an
algorithm that works in the particular environment of the software&rsquo;s patron.
I&rsquo;ve written at least four implementations of accounting ledgers, for example,
and those motivated the earliest writing systems<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> and have existed for
centuries in their modern form.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p>Instead, the best category for programming is the <em>craft</em>. We work in a
well-understood material to solve well-understood problems, but face (and erect)
significant barriers to entry in new problem domains and the craft as a whole.
The closest analogue to what we do is the medieval artisan. A glove-maker or
silversmith from the 14th Century wasn&rsquo;t pushing his craft forward, and usually
wasn&rsquo;t working on pieces that expressed his own inner creativity; instead, he
was working in well-understood materials to solve well-understood problems.</p>
<p>Like artisans of that era, modern software developers and their patrons are also
deeply concerned with competition. There&rsquo;s a tension here. Developers are
valuable, relatively independent, and insecure. Patrons—companies and
investors—are cost-conscious and primarily concerned with solving their
ancient problems. I doubt we&rsquo;ll see anti-worker legislation like the 1351
Statute of Laborers,<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> but the difference in motivation is still there.</p>
<p>Medieval workers in skilled crafts often responded to the tension by organizing
themselves into guilds. Guilds held knowledge close—sometimes so closely
that it has been lost to history. They also controlled competition, even
resorting to beating or killing people who violated the guild rules on the
practice of a craft. They limited the labor that the &ldquo;uninitiated&rdquo; could
perform, keeping non-guild labor limited to low skill and low pay tasks.</p>
<p>The effect on the craftsman was to encourage a sense of orthodoxy. A man wasn&rsquo;t
a glovemaker until he had learned the craft from a master, and his choice of
master affected the techniques that he viewed as &ldquo;correct.&rdquo; Only slow progress
and change was possible, which was expected: the worldview underlying the &ldquo;guild
mentality&rdquo; was one of stasis. The Medieval world assumed that society was a
steady state. Labor shortage was understood as a moral problem among the
peasantry, not the result of population loss during the plagues. Inflation was
because of greedy merchants, not because of the debasement of coinage.<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></p>
<p>It&rsquo;s counter-intuitive to think of the craft guilds as parallel to modern
software development. Of all industries, software has changed the most in its
short history: it didn&rsquo;t exist a century ago, and constant change has
characterized the <em>possible</em> within the craft, because of the constraints of
technology rather than technique. As that environment has stabilized, however,
behavior patterns have emerged that I believe would look familiar to any
historian of the European middle ages.</p>
<p>First, a lot of us tend to seek an orthodox approach that will allow us to learn
&ldquo;the one true way&rdquo; and ride that wave through our career: object-oriented
programming in the 1990s, XML-based &ldquo;service-oriented architecture&rdquo; in the
2000s, NoSQL and microservices in the 2010s. Each of these waves consumes a
&ldquo;generation&rdquo; of new programmers, largely supplants its predecessors, and
ultimately proves susceptible to the same problems that it purported to solve,
or worse ones. It&rsquo;s almost as if there&rsquo;s no silver bullet.<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></p>
<p>Second, once we&rsquo;ve found our preferred orthodoxy, we defend it rabidly. If you
criticize a microservices approach online, there are people who will descend on
you like the Wicked Witch&rsquo;s flying monkeys. Explain failure modes you&rsquo;ve seen
using dynamic language frameworks like Django or Ruby on Rails, and dark figures
will begin lurking outside your house. Laugh at Go&rsquo;s error handling or Rust&rsquo;s
syntax and moderately unhinged YCombinator and lobste.rs comments are
inevitable. It&rsquo;s a difference of degree, not of kind, from the protectiveness
and clannishness of the medieval guild.</p>
<p>Last, both the orthodox approach itself and the defensiveness it inspires fail
to accomplish the goal of future-proofing our careers. Just as guilds could not
cope with changing socioeconomic realities and lost most of their strength by
the 16th Century, software orthodoxy fails to protect the average developer&rsquo;s
productivity and job prospects. As waves of new orthodoxy arrive, the old
faithful are supplanted. As technology changes, tasks and roles that were taken
for granted disappear, while new ones appear and are not accounted for.</p>
<p>Guildsmen didn&rsquo;t face these fates, because the pace of change was so much
slower, but a typical developer who began in the 1980s has already weathered at
least three waves of new orthodoxies. How do we escape the cycle? Some
developers escape into management, retreating into meetings and, too often,
defense of their orthodoxies from on high. Others fail out, eventually becoming
unemployable or marginally so. The keys to the &ldquo;good escape,&rdquo; where a developer
remains valuable and valued are curiosity and openness. As I discussed in
<a href="https://asthasr.github.io/posts/curation/">&ldquo;Information Curation for the Programmer,&rdquo;</a> there is
knowledge available to us from other disciplines that can be digested and
applied to our own discipline. Seeking out that knowledge and wisdom allows you
to develop a well-rounded perspective with more tools to apply to new problems
than a single off-the-shelf orthodox methodology can offer. More critically, a
lot of the orthodoxies aren&rsquo;t even particularly deep: object oriented &ldquo;patterns&rdquo;
often offer a vague description, for example, and can leave the initiate
floundering when dealing with a problem that varies slightly from the canonical
examples.</p>
<p>More concretely, experimentation with new tools and techniques is a critical
practice. In <a href="https://asthasr.github.io/posts/generative-ai/">&ldquo;Generative AI and the Programmer,&rdquo;</a>
I laid out what I think is a pragmatic approach to using LLM-based generative
AI. I&rsquo;ve developed that from an initial period of absolute skepticism by
experimenting with them myself. Similarly, trying a framework like Django or a
language like Rust or Go is the only way to develop an informed opinion about
those tools.</p>
<p>Last—and probably most controversial—is the social question. Don&rsquo;t
defend orthodoxies. If you find an online comment infuriating, breathe. Remember
that many developers are going to &ldquo;flame out,&rdquo; and as a high-value and
high-visibility craft, programming attracts many glove-makers who have never
sold a single glove, so to speak. Close the tab and open your Anki deck<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>
or your Obsidian vault.<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup> Focus on building your own set of tools and
helping those with whom you have a direct connection, and you can stand calm as
the waves of orthodoxies break around you.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Proto-Cuneiform tablets were used to record accounts in grain, beer, and
other goods as far back as Uruk, in the fourth millennium B.C.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Luca Pacioli, a Florentine contemporary of Leonardo da Vinci, is
considered the &ldquo;father of accounting&rdquo; because he explained an essentially
modern double-entry accounting system in the 15th Century.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>This law attempted to control the price of labor by requiring that
people work when asked, setting fixed prices for many tasks, requiring
contracts rather than day rates, and codifying strict penalties.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>If you&rsquo;re interested in these topics, Dan Jones is an approachable
author on the subject, with <a href="https://amzn.to/4fpposY"><em>Powers and Thrones</em></a>
being a good, general Medieval history. (Note: This is an Amazon affiliate
link.)&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Fred Brooks&rsquo; 1986 paper, <a href="http://www.cs.unc.edu/techreports/86-020.pdf">&ldquo;No Silver
Bullet&rdquo;</a>, should be required
reading for any practicing or aspiring software developer.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>Anki is a spaced repetition flashcard program, very useful for learning
subjects like foreign languages. It&rsquo;s <a href="https://ankiweb.net/decks">available for
free</a>.&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p>Obsidian is a personal knowledge management system that is excellent for
managing learning resources and taking notes, with many extensions. It&rsquo;s
also <a href="https://obsidian.md">available for free</a>.&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </article>
  </div>

  
  
  

  

  
</body>

</html>
