<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.92.2" />

  
  <meta name="description" content="Opinions and discussions of various topics, mostly related to programming.">
  

  <link rel="alternate" type="application/rss+xml" href="https://asthasr.github.io/posts/index.xml" title="data Blog = Blog { me :: Programmer, posts :: [Opinion] }" />
  
  <link rel="apple-touch-icon" sizes="180x180" href="https://asthasr.github.io/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://asthasr.github.io/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="https://asthasr.github.io/favicon-16x16.png">

  
  <link rel="manifest" href="https://asthasr.github.io/site.webmanifest">

  
  <link rel="mask-icon" href="https://asthasr.github.io/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="https://asthasr.github.io/css/bootstrap.min.css" />

  
  <title>Posts | data Blog = Blog { me :: Programmer, posts :: [Opinion] }</title>
  

  <style>
body {
  min-width: 300px;
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1em; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #f8fafc;
}



body {
  color: #294656;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #a9c6d6;
}



.custom-navbar a {
  color: #294656;
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255, 255, 255, 1);
}



.container {
  max-width: 800px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 2px 4px;
  color: inherit; 
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: .9em;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}


div.title {
    font-family: monospace;
    size: 600%;
    padding: 10px;
    background-color: #294656;
    color: #f8fafc;
}

</style>

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Opinions and discussions of various topics, mostly related to programming."/>


  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZEELKPFTWV"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZEELKPFTWV');
  </script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
	integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>


<body>
  <script>MathJax = {tex: { inlineMath: [['$', '$']] }};</script>
<script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-chtml.js">
</script>
<div class="title">
    data Blog = Blog { me :: Programmer, posts :: [Opinion] }
</div>
<nav class="custom-navbar">
  <div class="container">
    
    <a href="/">Posts</a>
    
    <a href="/index.xml">RSS</a>
    
  </div>
</nav>

  
  <div class="container">
    <article>
      <h1>Posts</h1>



  <p>
    <a href="https://asthasr.github.io/posts/understanding-strategy-pattern/">Understanding the Strategy Pattern</a>
    
    
    <br>
    <small class="text-secondary">Apr 3, 2022</small>
    

<small><code><a href="https://asthasr.github.io/tags/programming">programming</a></code></small>


<small><code><a href="https://asthasr.github.io/tags/concepts">concepts</a></code></small>


<small><code><a href="https://asthasr.github.io/tags/rust">rust</a></code></small>


<small><code><a href="https://asthasr.github.io/tags/exercises">exercises</a></code></small>

    
    <br>
    Conditionals (if, switch, and match statements) are usually the first tool programmers reach for when we need to vary the execution of a function. They&rsquo;re easy to understand and convenient to use, as long as the variations are simple. As software grows, though, extensibility and comprehensibility begin to require that we create ways to &ldquo;hook&rdquo; new functionality into our functions. The strategy pattern offers a method to accomplish that:
 Define a family of algorithms, encapsulate each one, and make them interchangeable.
    
  </p>

  <p>
    <a href="https://asthasr.github.io/posts/how-blockchains-work/">How Blockchains Work</a>
    
    
    <br>
    <small class="text-secondary">Mar 6, 2021</small>
    
    
    <br>
    Chances are, you know what Bitcoin is. After all, it&rsquo;s valued at over $47,000 per Bitcoin right now. This post isn&rsquo;t about the business side of things, though, or the BTC speculative bubble. I want to explain how it works.1
Foundations: Hashes and Ledgers First, a hash algorithm is a way to convert a given string into an unpredictable string of a fixed length, called a digest.
Here&rsquo;s a small Python program to demonstrate:
    
  </p>

  <p>
    <a href="https://asthasr.github.io/posts/abstraction-is-okay/">Abstraction is Okay, Magic is Not</a>
    
    
    <br>
    <small class="text-secondary">Feb 26, 2021</small>
    
    
    <br>
    You encounter a crusty old-timer who tells you how great programming used to be: the computer just did what you told it. Languages were simple and easy to understand. In awe, you ask: &ldquo;Did you write FORTRAN? or assembly?&rdquo; The old-timer laughs: he&rsquo;s not that old. He started with C!
It&rsquo;s common to think of C and other &ldquo;old&rdquo; languages as being &ldquo;close to the machine,&rdquo; but that&rsquo;s because the Unix abstractions have become so ubiquitous that we no longer think of them as abstractions.
    
  </p>

  <p>
    <a href="https://asthasr.github.io/posts/rust-needs-metaphors-2/">Rust Needs Metaphors, Part 2: Traits</a>
    
    
    <br>
    <small class="text-secondary">Oct 14, 2020</small>
    

<small><code><a href="https://asthasr.github.io/tags/programming">programming</a></code></small>


<small><code><a href="https://asthasr.github.io/tags/rust">rust</a></code></small>

    
    <br>
    When I began learning Haskell, typeclasses were confusing to me: at first, because I didn&rsquo;t fully understand why they were needed, and later, because I didn&rsquo;t understand the advantages they offered over Java&rsquo;s interfaces. If you&rsquo;re new to Rust but haven&rsquo;t used Haskell before, you&rsquo;ll likely be in the same boat, but moreso; traits are pervasive in the ecosystem.
At heart, traits are very similar to interfaces in Java or C♯.
    
  </p>

  <p>
    <a href="https://asthasr.github.io/posts/rust-needs-metaphors-1/">Rust Needs Metaphors, Part 1: Lifetimes</a>
    
    
    <br>
    <small class="text-secondary">Sep 19, 2020</small>
    

<small><code><a href="https://asthasr.github.io/tags/programming">programming</a></code></small>


<small><code><a href="https://asthasr.github.io/tags/rust">rust</a></code></small>

    
    <br>
    I recently had a conversation with a friend who said: &ldquo;I don&rsquo;t trust most of what I hear about Rust, because it sounds like agitprop from the Rust Evangelism Strike Force, but people like you whom I trust and respect seem to like it. Can you help me understand why?&rdquo;
I tried to. I said things that make sense, in the abstract: it offers a very powerful type system, it allows me to feel more confident about my code in surprising ways, and so on.
    
  </p>

  <p>
    <a href="https://asthasr.github.io/posts/under-the-rug/">Under the Rug: Hidden (but Essential) Complexity</a>
    
    
    <br>
    <small class="text-secondary">Apr 23, 2020</small>
    
    
    <br>
    I don&rsquo;t like docopt. That makes me an outlier; most people I&rsquo;ve talked to seem to think it makes command-line applications &ldquo;easy.&rdquo; They like its premise that, by writing documentation, you&rsquo;re writing code. When you make a command-line application with docopt, you&rsquo;ve automatically got the help text written and the module documented properly, right? Why bother with something verbose and object-oriented like argparse?
My objection is that you aren&rsquo;t writing code, but you&rsquo;re also not writing documentation, despite the name of the package.
    
  </p>

  <p>
    <a href="https://asthasr.github.io/posts/loops-and-recursion/">Loops and Recursion</a>
    
    
    <br>
    <small class="text-secondary">Dec 22, 2019</small>
    

<small><code><a href="https://asthasr.github.io/tags/programming">programming</a></code></small>


<small><code><a href="https://asthasr.github.io/tags/concepts">concepts</a></code></small>


<small><code><a href="https://asthasr.github.io/tags/exercises">exercises</a></code></small>

    
    <br>
    Recursion was a concept that took me a long time to understand. It wasn&rsquo;t until years after I&rsquo;d started programming that I felt I really understood it, and it wasn&rsquo;t until years after that that I felt confident reaching for it as a tool. Like almost everyone, the first way that I learned to think of iteration was with loops. If you wanted to add something together, for example, you would create a &ldquo;bookkeeping&rdquo; variable and modify it inside the loop.
    
  </p>

  <p>
    <a href="https://asthasr.github.io/posts/the-m-word/">The M-Word: The Culture of Programming</a>
    
    
    <br>
    <small class="text-secondary">Dec 14, 2019</small>
    

<small><code><a href="https://asthasr.github.io/tags/programming">programming</a></code></small>


<small><code><a href="https://asthasr.github.io/tags/learning">learning</a></code></small>


<small><code><a href="https://asthasr.github.io/tags/teams">teams</a></code></small>

    
    <br>
    In addition to [the monad] being useful, it is also cursed and the curse of the monad is that once you get the epiphany, once you understand&mdash;&ldquo;Oh, that&rsquo;s what it is!&quot;&mdash;you lose the ability to explain it to anybody. &mdash; Doug Crockford.
 I had a problem, once. I was working on a Rails application which generated integration files to be consumed by external partners. They were generated every night in a dozen formats and shipped around the Internet to populate sites you&rsquo;ve probably used.
    
  </p>

  <p>
    <a href="https://asthasr.github.io/posts/mind-the-gaps/">Mind the Gaps</a>
    
    
    <br>
    <small class="text-secondary">Dec 12, 2019</small>
    

<small><code><a href="https://asthasr.github.io/tags/programming">programming</a></code></small>


<small><code><a href="https://asthasr.github.io/tags/learning">learning</a></code></small>

    
    <br>
    &ldquo;If you truly accumulate effort for a long time, then you will advance.&rdquo; Xunzi.
 It&rsquo;s no secret that many programmers are self-taught. Some of us, myself included, lack formal credentials related to computer science. I&rsquo;ve worked with good programmers who didn&rsquo;t graduate high school. It&rsquo;s a strange profession, with the skills often acquired simply as a side effect of tinkering. You don&rsquo;t hear about many civil engineers or corporate attorneys who do what they do because they enjoyed playing Zork on their dad&rsquo;s office computer.
    
  </p>

  <p>
    <a href="https://asthasr.github.io/posts/on-symbolic-logic/">On Symbolic Logic</a>
    
    
    <br>
    <small class="text-secondary">Nov 20, 2019</small>
    

<small><code><a href="https://asthasr.github.io/tags/programming">programming</a></code></small>


<small><code><a href="https://asthasr.github.io/tags/math">math</a></code></small>


<small><code><a href="https://asthasr.github.io/tags/logic">logic</a></code></small>

    
    <br>
    I went to public school in the United States, and I was always &ldquo;bad at math.&rdquo; I hated homework and tests, and it never got better: as I went through the grades, the problems got longer and more intricate, and I inevitably would make a calculation error&mdash;misplacing a decimal or flubbing an easy sum&mdash;halfway through. I got used to seeing $\color{red}{-\frac{1}{2}}$ on my papers. Those add up!
In college, the first thing I did when planning my path through general education was look for a way to avoid Calculus.
    
  </p>

  <p>
    <a href="https://asthasr.github.io/posts/danger-of-simplicity/">The Danger of &ldquo;Simplicity&rdquo;</a>
    
    
    <br>
    <small class="text-secondary">Nov 16, 2019</small>
    

<small><code><a href="https://asthasr.github.io/tags/simplicity">simplicity</a></code></small>


<small><code><a href="https://asthasr.github.io/tags/trust">trust</a></code></small>

    
    <br>
    There are a few tendencies among programmers that involve the totem of &ldquo;simplicity.&rdquo; There&rsquo;s the ancient concept of KISS, of course, but there&rsquo;s also the much-abused YAGNI, the insistence that we &ldquo;Choose Boring Technology,&quot; entire languages that base their elevator pitch around the idea that they&rsquo;re &ldquo;simple,&rdquo; and the concept in object-oriented design that &ldquo;every class should have a single responsibility.&rdquo;
The problem with these approaches is that &ldquo;simplicity&rdquo; never gets a rigorous definition.
    
  </p>

  <p>
    <a href="https://asthasr.github.io/posts/parsing-in-python/">&ldquo;Parsing&rdquo; in Python</a>
    
    
    <br>
    <small class="text-secondary">Nov 10, 2019</small>
    

<small><code><a href="https://asthasr.github.io/tags/programming">programming</a></code></small>


<small><code><a href="https://asthasr.github.io/tags/python">python</a></code></small>


<small><code><a href="https://asthasr.github.io/tags/trust">trust</a></code></small>


<small><code><a href="https://asthasr.github.io/tags/types">types</a></code></small>

    
    <br>
    <p>I recently read <a href="https://lexi-lambda.github.io/blog/2019/11/05/parse-don-t-validate/">&ldquo;Parse, Don&rsquo;t Validate,&rdquo;
</a> shared it with my
coworkers, and let it <a href="https://lobste.rs/s/uemphs/parse_don_t_validate">bring me out of
retirement</a> on
<a href="https://lobste.rs/">lobste.rs</a>. It captures a concept that I&rsquo;ve struggled to explain,
leading to cases where I couldn&rsquo;t say why I thought something was better beyond a vague
&ldquo;It&rsquo;s a matter of taste.&rdquo; That&rsquo;s not very satisfactory as a justification when you&rsquo;re
trying to explain to someone why they should rework a piece of code in a review.</p>
    
  </p>

    </article>
  </div>

  
  
  

  

  
</body>

</html>
